<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Página de Carregamento</title>
    <style>
       body{ 
        background-image: url(https://raw.githubusercontent.com/MambaGIT/accounts/main/mini%20bg%2012p.jpg)
    }
      .loader {
        border: 16px solid transparent; 
        border-top: 16px solid #F1C100; 
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
        display: flex;
        position: relative;
        top: 40vh;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
